{ :deps {
	org.clojure/clojure {:mvn/version "1.9.0"}
    org.clojure/tools.logging {:mvn/version "0.4.0"}
    org.clojure/tools.nrepl {:mvn/version "0.2.12"}
    org.clojure/core.async {:mvn/version "0.4.474"}
    reloaded.repl {:mvn/version "0.2.4"}
    com.novemberain/validateur {:mvn/version "2.6.0"}
    differ {:mvn/version "0.3.2"}
  }
  :aliases {
    :test {:extra-paths ["test"]
                 :extra-deps {com.cognitect/test-runner 
                    {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
                 :main-opts ["-m" "cognitect.test-runner"]}
     :bench {:extra-deps {criterium {:mvn/version "0.4.4"}}}
}}
